REACT_APP_AUTH0_DOMAIN=dev-1a3r2xgh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TqNSJw6U5WjDgbQYjVMiCKnRETcmNVjj
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com
REACT_APP_API_SERVER_URL=http://localhost:3000